name: Ren'Py CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install Ren'Py
      run: |
        pip install renpy

    - name: Lint Ren'Py project
      run: |
        renpy lint InterviewSimulator2000/InterviewSimulator2000/game/

    - name: Run Ren'Py project
      run: |
        renpy InterviewSimulator2000/InterviewSimulator2000/game/
