- name: Lint Ren'Py Project
  # You may pin to the exact commit or the version.
  # uses: ProjectAliceDev/renpy-lint-action@9bfec9638097636e1f2d9de859130dac0225ec55
  uses: ProjectAliceDev/renpy-lint-action@v1.1.2
  with:
    # The version of the Ren'Py SDK to use
    sdk-version: 8.0.3
    # The path to the directory where the project exists
    project-dir: InterviewSimulator2000/
